m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/VLSI_new/GP/UCIE_GP/rp_env/src/sim
T_opt
!s11d rp_pkg C:/VLSI_new/GP/UCIE_GP/rp_env/src/sim/work 5 rp_rdi_bfm 1 C:/VLSI_new/GP/UCIE_GP/rp_env/src/sim/work rp_ltsmc_bfm 1 C:/VLSI_new/GP/UCIE_GP/rp_env/src/sim/work rp_rmblink_bfm 1 C:/VLSI_new/GP/UCIE_GP/rp_env/src/sim/work rp_reset_intf 1 C:/VLSI_new/GP/UCIE_GP/rp_env/src/sim/work rp_tx_bfm 0 NULL 
!s110 1779746266
VB;JV27?XI`YPIm78;Gfed2
04 9 4 work rp_tb_top fast 0
=1-6479f04cc8ef-6a14c5d9-5d-6890
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vclk_valid_pattern_detection
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1779746263
!i10b 1
!s100 [Lc4Gzb:hKU=iL@H7;Q5^3
I;5VR84Ed`PUXdUeUnGBJf1
S1
R1
Z5 w1779646540
8../../../rx_path/clk_valid_pattern_detection.sv
F../../../rx_path/clk_valid_pattern_detection.sv
!i122 55
L0 32 743
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1779746263.000000
Z9 !s107 ../../../rx_path/ucie_shift_register.sv|../../../rx_path/ucie_rx_controller.sv|../../../rx_path/ucie_reordering_block.sv|../../../rx_path/ucie_mux_2_to_1.sv|../../../rx_path/ucie_lane_to_byte_decoder.sv|../../../rx_path/ucie_lane_to_byte.sv|../../../rx_path/synchonizer.sv|../../../rx_path/rx_path.sv|../../../rx_path/rx_LFSR_top.sv|../../../rx_path/rx_LFSR_tb.svh|../../../rx_path/rx_LFSR_detection.sv|../../../rx_path/rx_LFSR.sv|../../../rx_path/receivers.sv|../../../rx_path/per_lane_id_detector_top.svh|../../../rx_path/per_lane_id_detector_tb.sv|../../../rx_path/per_lane_id_detector.sv|../../../rx_path/mux_2_1.sv|../../../rx_path/lane_id_register.sv|../../../rx_path/fifo.sv|../../../rx_path/deserializer_q.sv|../../../rx_path/deserializer_h.sv|../../../rx_path/demux_1_2.sv|../../../rx_path/counter_compare.sv|../../../rx_path/clock_divider.sv|../../../rx_path/clk_valid_pattern_detection_tb.sv|../../../rx_path/clk_valid_pattern_detection.sv|../../../rx_path/LFSR_pattern_generator.sv|
Z10 !s90 ../../../rx_path/LFSR_pattern_generator.sv|../../../rx_path/clk_valid_pattern_detection.sv|../../../rx_path/clk_valid_pattern_detection_tb.sv|../../../rx_path/clock_divider.sv|../../../rx_path/counter_compare.sv|../../../rx_path/demux_1_2.sv|../../../rx_path/deserializer_h.sv|../../../rx_path/deserializer_q.sv|../../../rx_path/fifo.sv|../../../rx_path/lane_id_register.sv|../../../rx_path/mux_2_1.sv|../../../rx_path/per_lane_id_detector.sv|../../../rx_path/per_lane_id_detector_tb.sv|../../../rx_path/per_lane_id_detector_top.svh|../../../rx_path/receivers.sv|../../../rx_path/rx_LFSR.sv|../../../rx_path/rx_LFSR_detection.sv|../../../rx_path/rx_LFSR_tb.svh|../../../rx_path/rx_LFSR_top.sv|../../../rx_path/rx_path.sv|../../../rx_path/synchonizer.sv|../../../rx_path/ucie_lane_to_byte.sv|../../../rx_path/ucie_lane_to_byte_decoder.sv|../../../rx_path/ucie_mux_2_to_1.sv|../../../rx_path/ucie_reordering_block.sv|../../../rx_path/ucie_rx_controller.sv|../../../rx_path/ucie_shift_register.sv|+cover|+define+SIM|
!i113 0
Z11 !s102 +cover
Z12 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 +cover +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vclock_divider
R3
R4
!i10b 1
!s100 MK1C>MRjCO@0XZ3D<FP2e1
I7^lOQ=ez04zVohMQ;UIfc0
S1
R1
Z14 w1778545406
8../../../rx_path/clock_divider.sv
F../../../rx_path/clock_divider.sv
!i122 55
L0 1 13
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vcounter_compare
R3
R4
!i10b 1
!s100 CMY;@<=zg6WCULNkhE<dC3
InhGBm_YAYS>[71GLGh<W61
S1
R1
R14
8../../../rx_path/counter_compare.sv
F../../../rx_path/counter_compare.sv
!i122 55
L0 1 33
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vdemux_1_2
R3
R4
!i10b 1
!s100 28n>;6^gP=S]9CAbV==a]1
IZ29T>UGTGzC5W^LYNA_W60
S1
R1
Z15 w1777599337
8../../../rx_path/demux_1_2.sv
F../../../rx_path/demux_1_2.sv
!i122 55
L0 1 20
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vdeser_h
R3
R4
!i10b 1
!s100 lCHmTkZ8J2DhL3:<Q69<61
I5OzbZa5PL61hDD8FP]B680
S1
R1
R5
8../../../rx_path/deserializer_h.sv
F../../../rx_path/deserializer_h.sv
!i122 55
L0 6 79
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vdeser_q
R3
R4
!i10b 1
!s100 TFlWJ5<]dZ6dI?kDUEIS82
I0Lg?fcC7c5I5UFYcdG7NS0
S1
R1
R14
8../../../rx_path/deserializer_q.sv
F../../../rx_path/deserializer_q.sv
!i122 55
L0 6 74
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vfifo
R3
R4
!i10b 1
!s100 onA1gojQ1[ON0le0U?J_:3
I^Q5TJKk66dmj:o:::<c[W0
S1
R1
w1779741799
8../../../rx_path/fifo.sv
F../../../rx_path/fifo.sv
!i122 55
L0 5 120
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vlane_id_register
R3
R4
!i10b 1
!s100 Eh[;dN?5I<bD<:19IAj8d1
I>TCk2@TCBUUGjWz<B<DB[1
S1
R1
R15
8../../../rx_path/lane_id_register.sv
F../../../rx_path/lane_id_register.sv
!i122 55
L0 1 15
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vLFSR_pattern_generator
R3
R4
!i10b 1
!s100 <:kM8i@b76i>0UnJ6UXE33
II1F>BOgAj6OFEH31DmedA1
S1
R1
R15
8../../../rx_path/LFSR_pattern_generator.sv
F../../../rx_path/LFSR_pattern_generator.sv
!i122 55
Z16 L0 1 47
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
n@l@f@s@r_pattern_generator
vmux_2_1
R3
R4
!i10b 1
!s100 nPj0ZBI_kkSIQRa:Slh0R3
I2UBLk3Z_aDWXJEFd0CXQT2
S1
R1
R15
8../../../rx_path/mux_2_1.sv
F../../../rx_path/mux_2_1.sv
!i122 55
L0 1 11
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vper_lane_id_detector
R3
R4
!i10b 1
!s100 TW5H?j`nKmz6WZij];5Zz3
Ia9Un@VWM0A2WNObC@CGUO2
S1
R1
R15
8../../../rx_path/per_lane_id_detector.sv
F../../../rx_path/per_lane_id_detector.sv
!i122 55
L0 1 31
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vper_lane_id_detector_tb
R3
R4
!i10b 1
!s100 K>j4I005a_P@;L6]Io6=81
ID=ZVJ<@<En@<^8WO;Z0]00
S1
R1
R14
8../../../rx_path/per_lane_id_detector_tb.sv
F../../../rx_path/per_lane_id_detector_tb.sv
!i122 55
L0 2 88
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vper_lane_id_detector_top
R3
R4
!i10b 1
!s100 4=Vk9WSY4VhXhED3`Og`O0
I[Ig_JjNLJC6UN@e9>FY@73
S1
R1
R15
8../../../rx_path/per_lane_id_detector_top.svh
F../../../rx_path/per_lane_id_detector_top.svh
!i122 55
L0 1 48
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vreceivers
R3
R4
!i10b 1
!s100 4M7BN;7UfXTfh2W@G9]oS2
IX>1hCSAQonl<i8aZfFA_73
S1
R1
R5
8../../../rx_path/receivers.sv
F../../../rx_path/receivers.sv
!i122 55
R16
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
Yrp_ltsmc_bfm
R3
Z17 DXx4 work 10 shared_pkg 0 22 2Y@<OFLzTQg2]La3NZ;2b0
Z18 DXx6 mtiUvm 7 uvm_pkg 0 22 j8Zha7ihL:X5gY?98N]Y51
Z19 DXx4 work 18 shared_pkg_sv_unit 0 22 0P0Z9kVXG?Xl=gi1CSGGT2
R4
R6
r1
!s85 0
!i10b 1
!s100 2bh11W<Bm1Cia0>`K<9oH0
ILDT3ZH7]Vg4ASnI=]C@>V2
Z20 !s105 shared_pkg_sv_unit
S1
R1
w1779739071
Z21 8../bfms/rp_ltsm_bfm.sv
Z22 F../bfms/rp_ltsm_bfm.sv
!i122 56
Z23 L0 26 0
R7
31
R8
Z24 !s107 ../tb/tests/rp_test_base.svh|../tb/sequences/rp_sequence_base.svh|../tb/virtual_sequences/virtual_sequence_base.svh|../tb/env.svh|../tb/scoreboard/rp_scoreboard.svh|../tb/scoreboard/rp_cmp_ltsmc.svh|../tb/scoreboard/rp_cmp_rdi.svh|../tb/scoreboard/rp_cmp_base.svh|../tb/scoreboard/rp_pred.svh|../tb/agents/rmblink_agent.svh|../tb/agents/ltsmc_agent.svh|../tb/agents/rdi_agent.svh|../tb/agents/rp_agent_base.svh|../tb/drivers/rmblink_driver.svh|../tb/drivers/ltsmc_driver.svh|../tb/drivers/rdi_driver.svh|../tb/drivers/reset_driver.svh|../tb/drivers/rp_driver_base.svh|../tb/monitors/rmblink_monitor.svh|../tb/monitors/ltsmc_monitor.svh|../tb/monitors/rdi_monitor.svh|../tb/monitors/rp_monitor_base.svh|../tb/agent_config.svh|../tb/env_config.svh|../tb/virtual_sequencer.svh|../tb/sequencers/rmblink_sequencer.svh|../tb/sequencers/ltsmc_sequencer.svh|../tb/sequencers/rdi_sequencer.svh|../tb/sequence_items/rmblink_seq_item.svh|../tb/sequence_items/ltsmc_seq_item.svh|../tb/sequence_items/rdi_seq_item.svh|../tb/rp_utils.svh|../tb/agent_typedefs.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/uvm_macros.svh|../tb/top.sv|../tb/rp_pkg.sv|../bfms/rp_rmblink_bfm.sv|../bfms/rp_reset_intf.sv|../bfms/rp_rdi_bfm.sv|../bfms/rp_ltsm_bfm.sv|../tb/shared_pkg.sv|
Z25 !s90 -f|src_files.f|-mfcu|+define+SIM|
!i113 0
Z26 o-mfcu -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z27 !s92 -mfcu +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xrp_pkg
!s115 rp_tx_bfm
!s115 rp_reset_intf
!s115 rp_rmblink_bfm
!s115 rp_ltsmc_bfm
!s115 rp_rdi_bfm
R3
R18
R17
R4
V7R3B8<1_idBAA`db^li_C3
r1
!s85 0
!i10b 1
!s100 Lo4=J5<omg=ShN9:@=bnW2
I7R3B8<1_idBAA`db^li_C3
S1
R1
w1779746237
Z28 8../tb/rp_pkg.sv
Z29 F../tb/rp_pkg.sv
Z30 FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/uvm_macros.svh
F../tb/agent_typedefs.svh
F../tb/rp_utils.svh
F../tb/sequence_items/rdi_seq_item.svh
F../tb/sequence_items/ltsmc_seq_item.svh
F../tb/sequence_items/rmblink_seq_item.svh
F../tb/sequencers/rdi_sequencer.svh
F../tb/sequencers/ltsmc_sequencer.svh
F../tb/sequencers/rmblink_sequencer.svh
F../tb/virtual_sequencer.svh
F../tb/env_config.svh
F../tb/agent_config.svh
F../tb/monitors/rp_monitor_base.svh
F../tb/monitors/rdi_monitor.svh
F../tb/monitors/ltsmc_monitor.svh
F../tb/monitors/rmblink_monitor.svh
F../tb/drivers/rp_driver_base.svh
F../tb/drivers/reset_driver.svh
F../tb/drivers/rdi_driver.svh
F../tb/drivers/ltsmc_driver.svh
F../tb/drivers/rmblink_driver.svh
F../tb/agents/rp_agent_base.svh
F../tb/agents/rdi_agent.svh
F../tb/agents/ltsmc_agent.svh
F../tb/agents/rmblink_agent.svh
F../tb/scoreboard/rp_pred.svh
F../tb/scoreboard/rp_cmp_base.svh
F../tb/scoreboard/rp_cmp_rdi.svh
F../tb/scoreboard/rp_cmp_ltsmc.svh
F../tb/scoreboard/rp_scoreboard.svh
F../tb/env.svh
F../tb/virtual_sequences/virtual_sequence_base.svh
F../tb/sequences/rp_sequence_base.svh
F../tb/tests/rp_test_base.svh
!i122 56
Z31 L0 17 0
R7
31
R8
R24
R25
!i113 0
R26
R27
R2
Yrp_rdi_bfm
R3
R17
R18
R19
R4
R6
r1
!s85 0
!i10b 1
!s100 V]V4ha^V>VTV0GGhRF;U62
Io<ZSZHS^m1NLAALlOXG7U2
R20
S1
R1
w1779740231
Z32 8../bfms/rp_rdi_bfm.sv
Z33 F../bfms/rp_rdi_bfm.sv
!i122 56
R23
R7
31
R8
R24
R25
!i113 0
R26
R27
R2
Yrp_reset_intf
R3
R17
R18
R19
R4
R6
r1
!s85 0
!i10b 1
!s100 cTe88c_3]I8o3>0DVg45M0
IG[:HBg:?:]H`74@Q@n3aR2
R20
S1
R1
w1777580146
Z34 8../bfms/rp_reset_intf.sv
Z35 F../bfms/rp_reset_intf.sv
!i122 56
L0 22 0
R7
31
R8
R24
R25
!i113 0
R26
R27
R2
Yrp_rmblink_bfm
R3
R17
R18
R19
R4
R6
r1
!s85 0
!i10b 1
!s100 ]G1k7f`o`kV4Aga>jXGFO2
I0hHDTnAZMS[:cLeS1Z<kG0
R20
S1
R1
w1779740343
Z36 8../bfms/rp_rmblink_bfm.sv
Z37 F../bfms/rp_rmblink_bfm.sv
!i122 56
L0 27 0
R7
31
R8
R24
R25
!i113 0
R26
R27
R2
vrp_tb_top
R3
R17
R18
R19
DXx4 work 6 rp_pkg 0 22 7R3B8<1_idBAA`db^li_C3
R4
R6
r1
!s85 0
!i10b 1
!s100 A?^LOC2Qz`<YLDn4B_LAB1
I7cJH4eWEX4JOlC>dPG2TC2
R20
S1
R1
w1779741293
Z38 8../tb/top.sv
Z39 F../tb/top.sv
R30
!i122 56
L0 22 184
R7
31
R8
R24
R25
!i113 0
R26
R27
R2
vrx_LFSR
R3
R4
!i10b 1
!s100 And24<4G_LR^YOW:ADN`L1
ITD31IkoAL:QL9c]z=3@Y=1
S1
R1
R15
8../../../rx_path/rx_LFSR.sv
F../../../rx_path/rx_LFSR.sv
!i122 55
L0 1 53
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
nrx_@l@f@s@r
vrx_LFSR_detection
R3
R4
!i10b 1
!s100 5z:I>ToaPn_Vk<VEgi<KJ0
InD_hDJV_UiJl27TNDkO<L0
S1
R1
R5
8../../../rx_path/rx_LFSR_detection.sv
F../../../rx_path/rx_LFSR_detection.sv
!i122 55
L0 1 38
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
nrx_@l@f@s@r_detection
vrx_LFSR_top
R3
R4
!i10b 1
!s100 X<jn^f>E6@XzDH`6Wo9Kk2
IFg[I2^@no9gGC_<[<kFZ33
S1
R1
R15
8../../../rx_path/rx_LFSR_top.sv
F../../../rx_path/rx_LFSR_top.sv
!i122 55
L0 1 50
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
nrx_@l@f@s@r_top
vrx_path
R3
R4
!i10b 1
!s100 do:5ha8kVF^?[aBC[aSLl1
I=F4^BdY9[^2<0l^eXgaa^0
S1
R1
w1779741667
8../../../rx_path/rx_path.sv
F../../../rx_path/rx_path.sv
!i122 55
L0 1 293
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
Xshared_pkg
R3
R4
!i10b 1
!s100 W8gzzMl4@[4k^]CI=h:Vz3
I2Y@<OFLzTQg2]La3NZ;2b0
S1
R1
w1779739540
Z40 8../tb/shared_pkg.sv
Z41 F../tb/shared_pkg.sv
!i122 56
R31
V2Y@<OFLzTQg2]La3NZ;2b0
R7
r1
!s85 0
31
R8
R24
R25
!i113 0
R26
R27
R2
Xshared_pkg_sv_unit
R3
R17
R18
R4
V0P0Z9kVXG?Xl=gi1CSGGT2
r1
!s85 0
!i10b 1
!s100 FO1nD8=3dJa138]_c`[8H3
I0P0Z9kVXG?Xl=gi1CSGGT2
!i103 1
S1
R1
w1779745801
R40
R41
R21
R22
R30
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh
R32
R33
R34
R35
R36
R37
R28
R29
R38
R39
!i122 56
L0 23 0
R7
31
R8
R24
R25
!i113 0
R26
R27
R2
vsynchonizer
R3
R4
!i10b 1
!s100 hCl2CbD[2d0[X<W>l8H=n2
ILhOP7JS0PoE=fZ7DDC9Z]2
S1
R1
R14
8../../../rx_path/synchonizer.sv
F../../../rx_path/synchonizer.sv
!i122 55
L0 1 12
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vtb_clk_valid_pattern_detection
R3
R4
!i10b 1
!s100 _J?00e7T>[1V8a2KnANf01
Ig;oRcS7N]IQH5=YjV4DZ11
S1
R1
R14
8../../../rx_path/clk_valid_pattern_detection_tb.sv
F../../../rx_path/clk_valid_pattern_detection_tb.sv
!i122 55
L0 3 408
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vtb_rx_LFSR_top
R3
R4
!i10b 1
!s100 ]09iB@>czP`o<GKlRP[HU1
Ib@P2[`NjgCR17oG`^KhCX0
S1
R1
R14
8../../../rx_path/rx_LFSR_tb.svh
F../../../rx_path/rx_LFSR_tb.svh
!i122 55
L0 28 578
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
ntb_rx_@l@f@s@r_top
vucie_lane_to_byte
R3
R4
!i10b 1
!s100 dF7J_dPl1<D>e7A:cWncD0
I1hzWMRaI69]R8^]MngS<H3
S1
R1
w1778807070
8../../../rx_path/ucie_lane_to_byte.sv
F../../../rx_path/ucie_lane_to_byte.sv
!i122 55
L0 18 276
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vucie_lane_to_byte_decoder
R3
R4
!i10b 1
!s100 BBg>dz6U4WF@acQzmz>8X1
IPX;dgOmh[PCec65C33l2F3
S1
R1
R15
8../../../rx_path/ucie_lane_to_byte_decoder.sv
F../../../rx_path/ucie_lane_to_byte_decoder.sv
!i122 55
L0 18 37
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vucie_mux_2_to_1
R3
R4
!i10b 1
!s100 EdT8MaB15SQMifkmJ<`mk2
IBm<hBla]8TJN^zjI<JIdH3
S1
R1
R15
8../../../rx_path/ucie_mux_2_to_1.sv
F../../../rx_path/ucie_mux_2_to_1.sv
!i122 55
L0 18 19
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vucie_reordering_block
R3
R4
!i10b 1
!s100 Y[c^<2b4ZLD9R<RNdOY_Y0
I@lo>aOfdQI]lzc^Z8?ogm1
S1
R1
R15
8../../../rx_path/ucie_reordering_block.sv
F../../../rx_path/ucie_reordering_block.sv
!i122 55
L0 18 155
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vucie_rx_controller
R3
R4
!i10b 1
!s100 EZal9CckS_6N_?bc0SPfz1
I97j1nS56c@EABXZXON_1J1
S1
R1
w1779741443
8../../../rx_path/ucie_rx_controller.sv
F../../../rx_path/ucie_rx_controller.sv
!i122 55
L0 1 468
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vucie_shift_register
R3
R4
!i10b 1
!s100 Yc9EVPojnC3GDaS4KK5[[1
IdjLHJc5e__<L84CGP]@nB1
S1
R1
R15
8../../../rx_path/ucie_shift_register.sv
F../../../rx_path/ucie_shift_register.sv
!i122 55
L0 18 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
