m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/VLSI_new/GP/UCIE_GP/rp_env/src/sim
T_opt
!s11d rp_pkg C:/VLSI_new/GP/UCIE_GP/rp_env/src/sim/work 5 rp_rdi_bfm 1 C:/VLSI_new/GP/UCIE_GP/rp_env/src/sim/work rp_ltsmc_bfm 1 C:/VLSI_new/GP/UCIE_GP/rp_env/src/sim/work rp_rmblink_bfm 1 C:/VLSI_new/GP/UCIE_GP/rp_env/src/sim/work rp_reset_intf 1 C:/VLSI_new/GP/UCIE_GP/rp_env/src/sim/work rp_tx_bfm 0 NULL 
!s110 1780117181
Va4?Cf:ze8`O5H3iKmbL^o3
04 9 4 work rp_tb_top fast 0
=1-6479f04cc8ef-6a1a6ebb-e8-3e94
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vclk_valid_pattern_detection
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1780117177
!i10b 1
!s100 [Lc4Gzb:hKU=iL@H7;Q5^3
I;5VR84Ed`PUXdUeUnGBJf1
S1
R0
Z4 w1779646540
8../../../rx_path/clk_valid_pattern_detection.sv
F../../../rx_path/clk_valid_pattern_detection.sv
!i122 0
L0 32 743
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1780117177.000000
Z8 !s107 ../../../rx_path/ucie_shift_register.sv|../../../rx_path/ucie_rx_controller.sv|../../../rx_path/ucie_reordering_block.sv|../../../rx_path/ucie_mux_2_to_1.sv|../../../rx_path/ucie_lane_to_byte_decoder.sv|../../../rx_path/ucie_lane_to_byte.sv|../../../rx_path/synchonizer.sv|../../../rx_path/rx_path.sv|../../../rx_path/rx_LFSR_top.sv|../../../rx_path/rx_LFSR_tb.svh|../../../rx_path/rx_LFSR_detection.sv|../../../rx_path/rx_LFSR.sv|../../../rx_path/receivers.sv|../../../rx_path/per_lane_id_detector_top.svh|../../../rx_path/per_lane_id_detector_tb.sv|../../../rx_path/per_lane_id_detector.sv|../../../rx_path/mux_2_1.sv|../../../rx_path/lane_id_register.sv|../../../rx_path/fifo.sv|../../../rx_path/deserializer_q.sv|../../../rx_path/deserializer_h.sv|../../../rx_path/demux_1_2.sv|../../../rx_path/counter_compare.sv|../../../rx_path/clock_divider.sv|../../../rx_path/clk_valid_pattern_detection_tb.sv|../../../rx_path/clk_valid_pattern_detection.sv|../../../rx_path/LFSR_pattern_generator.sv|
Z9 !s90 ../../../rx_path/LFSR_pattern_generator.sv|../../../rx_path/clk_valid_pattern_detection.sv|../../../rx_path/clk_valid_pattern_detection_tb.sv|../../../rx_path/clock_divider.sv|../../../rx_path/counter_compare.sv|../../../rx_path/demux_1_2.sv|../../../rx_path/deserializer_h.sv|../../../rx_path/deserializer_q.sv|../../../rx_path/fifo.sv|../../../rx_path/lane_id_register.sv|../../../rx_path/mux_2_1.sv|../../../rx_path/per_lane_id_detector.sv|../../../rx_path/per_lane_id_detector_tb.sv|../../../rx_path/per_lane_id_detector_top.svh|../../../rx_path/receivers.sv|../../../rx_path/rx_LFSR.sv|../../../rx_path/rx_LFSR_detection.sv|../../../rx_path/rx_LFSR_tb.svh|../../../rx_path/rx_LFSR_top.sv|../../../rx_path/rx_path.sv|../../../rx_path/synchonizer.sv|../../../rx_path/ucie_lane_to_byte.sv|../../../rx_path/ucie_lane_to_byte_decoder.sv|../../../rx_path/ucie_mux_2_to_1.sv|../../../rx_path/ucie_reordering_block.sv|../../../rx_path/ucie_rx_controller.sv|../../../rx_path/ucie_shift_register.sv|+cover|+define+SIM|
!i113 0
Z10 !s102 +cover
Z11 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +cover +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vclock_divider
R2
R3
!i10b 1
!s100 MK1C>MRjCO@0XZ3D<FP2e1
I7^lOQ=ez04zVohMQ;UIfc0
S1
R0
Z13 w1778545406
8../../../rx_path/clock_divider.sv
F../../../rx_path/clock_divider.sv
!i122 0
L0 1 13
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vcounter_compare
R2
R3
!i10b 1
!s100 CMY;@<=zg6WCULNkhE<dC3
InhGBm_YAYS>[71GLGh<W61
S1
R0
R13
8../../../rx_path/counter_compare.sv
F../../../rx_path/counter_compare.sv
!i122 0
L0 1 33
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vdemux_1_2
R2
R3
!i10b 1
!s100 28n>;6^gP=S]9CAbV==a]1
IZ29T>UGTGzC5W^LYNA_W60
S1
R0
Z14 w1777599337
8../../../rx_path/demux_1_2.sv
F../../../rx_path/demux_1_2.sv
!i122 0
L0 1 20
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vdeser_h
R2
R3
!i10b 1
!s100 HZ]h1CAIU?XNeD52@;BNQ0
I8L2:CCnKo`16]]kPbE`kO2
S1
R0
w1780037540
8../../../rx_path/deserializer_h.sv
F../../../rx_path/deserializer_h.sv
!i122 0
Z15 L0 6 74
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vdeser_q
R2
R3
!i10b 1
!s100 TFlWJ5<]dZ6dI?kDUEIS82
I0Lg?fcC7c5I5UFYcdG7NS0
S1
R0
R13
8../../../rx_path/deserializer_q.sv
F../../../rx_path/deserializer_q.sv
!i122 0
R15
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vfifo
R2
R3
!i10b 1
!s100 onA1gojQ1[ON0le0U?J_:3
I^Q5TJKk66dmj:o:::<c[W0
S1
R0
w1779847484
8../../../rx_path/fifo.sv
F../../../rx_path/fifo.sv
!i122 0
L0 5 120
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vlane_id_register
R2
R3
!i10b 1
!s100 Eh[;dN?5I<bD<:19IAj8d1
I>TCk2@TCBUUGjWz<B<DB[1
S1
R0
R14
8../../../rx_path/lane_id_register.sv
F../../../rx_path/lane_id_register.sv
!i122 0
L0 1 15
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vLFSR_pattern_generator
R2
R3
!i10b 1
!s100 <:kM8i@b76i>0UnJ6UXE33
II1F>BOgAj6OFEH31DmedA1
S1
R0
R14
8../../../rx_path/LFSR_pattern_generator.sv
F../../../rx_path/LFSR_pattern_generator.sv
!i122 0
Z16 L0 1 47
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@l@f@s@r_pattern_generator
vmux_2_1
R2
R3
!i10b 1
!s100 nPj0ZBI_kkSIQRa:Slh0R3
I2UBLk3Z_aDWXJEFd0CXQT2
S1
R0
R14
8../../../rx_path/mux_2_1.sv
F../../../rx_path/mux_2_1.sv
!i122 0
L0 1 11
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vper_lane_id_detector
R2
R3
!i10b 1
!s100 TW5H?j`nKmz6WZij];5Zz3
Ia9Un@VWM0A2WNObC@CGUO2
S1
R0
R14
8../../../rx_path/per_lane_id_detector.sv
F../../../rx_path/per_lane_id_detector.sv
!i122 0
L0 1 31
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vper_lane_id_detector_tb
R2
R3
!i10b 1
!s100 K>j4I005a_P@;L6]Io6=81
ID=ZVJ<@<En@<^8WO;Z0]00
S1
R0
R13
8../../../rx_path/per_lane_id_detector_tb.sv
F../../../rx_path/per_lane_id_detector_tb.sv
!i122 0
L0 2 88
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vper_lane_id_detector_top
R2
R3
!i10b 1
!s100 4=Vk9WSY4VhXhED3`Og`O0
I[Ig_JjNLJC6UN@e9>FY@73
S1
R0
R14
8../../../rx_path/per_lane_id_detector_top.svh
F../../../rx_path/per_lane_id_detector_top.svh
!i122 0
L0 1 48
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vreceivers
R2
R3
!i10b 1
!s100 4M7BN;7UfXTfh2W@G9]oS2
IX>1hCSAQonl<i8aZfFA_73
S1
R0
R4
8../../../rx_path/receivers.sv
F../../../rx_path/receivers.sv
!i122 0
R16
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
Yrp_ltsmc_bfm
R2
Z17 DXx4 work 13 rp_shared_pkg 0 22 O1JT@4M0TS;1DHm8:ZOP33
Z18 DXx6 mtiUvm 7 uvm_pkg 0 22 j8Zha7ihL:X5gY?98N]Y51
Z19 DXx4 work 21 rp_shared_pkg_sv_unit 0 22 fUB>h?jQ1UZ^1G<^8J_AH0
Z20 !s110 1780117178
R5
r1
!s85 0
!i10b 1
!s100 zmAgL>>DPY=E^hXQKU6da2
I7bX6@U[EZ;N6GDad=IF7;0
Z21 !s105 rp_shared_pkg_sv_unit
S1
R0
Z22 w1780002078
Z23 8../bfms/rp_ltsm_bfm.sv
Z24 F../bfms/rp_ltsm_bfm.sv
!i122 1
Z25 L0 26 0
R6
31
R7
Z26 !s107 ../tb/tests/rp_sanity_all_test.svh|../tb/tests/rp_active_test.svh|../tb/tests/rp_sanity_lfsr_test.svh|../tb/tests/rp_sanity_PerLaneID_test.svh|../tb/tests/rp_sanity_clk_test.svh|../tb/tests/rp_sanity_valid_test.svh|../tb/tests/rp_test_base.svh|../tb/virtual_sequences/rp_sanity_all_vseq.svh|../tb/virtual_sequences/rp_sanity_lfsr_vseq.svh|../tb/virtual_sequences/rp_active_vseq.svh|../tb/virtual_sequences/rp_sanity_PerLaneID_vseq.svh|../tb/virtual_sequences/rp_clk_sanity_vseq.svh|../tb/virtual_sequences/rp_vaild_sanity_vseq.svh|../tb/sequences/rmblink_sanity_lfsr_sequence.svh|../tb/sequences/rmblink_active_sequence.svh|../tb/sequences/rmblink_sanity_PerLaneID_sequence.svh|../tb/sequences/rmblink_sanity_clk_sequence.svh|../tb/sequences/rmblink_sanity_valid_sequence.svh|../tb/sequences/ltsmc_sequence.svh|../tb/sequences/rp_sequence_base.svh|../tb/virtual_sequences/virtual_sequence_base.svh|../tb/env.svh|../tb/scoreboard/rp_scoreboard.svh|../tb/scoreboard/rp_cmp_ltsmc.svh|../tb/scoreboard/rp_cmp_rdi.svh|../tb/scoreboard/rp_cmp_base.svh|../tb/scoreboard/rp_pred.svh|../tb/agents/rmblink_agent.svh|../tb/agents/ltsmc_agent.svh|../tb/agents/rdi_agent.svh|../tb/agents/rp_agent_base.svh|../tb/drivers/rmblink_driver.svh|../tb/drivers/ltsmc_driver.svh|../tb/drivers/rdi_driver.svh|../tb/drivers/reset_driver.svh|../tb/drivers/rp_driver_base.svh|../tb/monitors/rmblink_monitor.svh|../tb/monitors/ltsmc_monitor.svh|../tb/monitors/rdi_monitor.svh|../tb/monitors/rp_monitor_base.svh|../tb/agent_config.svh|../tb/env_config.svh|../tb/virtual_sequencer.svh|../tb/sequencers/rmblink_sequencer.svh|../tb/sequencers/ltsmc_sequencer.svh|../tb/sequencers/rdi_sequencer.svh|../tb/sequence_items/rmblink_seq_item.svh|../tb/sequence_items/ltsmc_seq_item.svh|../tb/sequence_items/rdi_seq_item.svh|../tb/rp_utils.svh|../tb/agent_typedefs.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/uvm_macros.svh|../tb/top.sv|../tb/rp_pkg.sv|../tb/rp_sva.sv|../bfms/rp_rmblink_bfm.sv|../bfms/rp_reset_intf.sv|../bfms/rp_rdi_bfm.sv|../bfms/rp_ltsm_bfm.sv|../tb/rp_shared_pkg.sv|
Z27 !s90 -f|src_files.f|-mfcu|+define+SIM|
!i113 0
Z28 o-mfcu -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z29 !s92 -mfcu +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xrp_pkg
!s115 rp_tx_bfm
!s115 rp_reset_intf
!s115 rp_rmblink_bfm
!s115 rp_ltsmc_bfm
!s115 rp_rdi_bfm
R2
R18
R17
R20
Voi;n3Wif91hZaTZDfC0EZ2
r1
!s85 0
!i10b 1
!s100 8zO_5=LQlcaRWR@o2Vi:B3
Ioi;n3Wif91hZaTZDfC0EZ2
S1
R0
w1780117062
Z30 8../tb/rp_pkg.sv
Z31 F../tb/rp_pkg.sv
Z32 FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/uvm_macros.svh
F../tb/agent_typedefs.svh
F../tb/rp_utils.svh
F../tb/sequence_items/rdi_seq_item.svh
F../tb/sequence_items/ltsmc_seq_item.svh
F../tb/sequence_items/rmblink_seq_item.svh
F../tb/sequencers/rdi_sequencer.svh
F../tb/sequencers/ltsmc_sequencer.svh
F../tb/sequencers/rmblink_sequencer.svh
F../tb/virtual_sequencer.svh
F../tb/env_config.svh
F../tb/agent_config.svh
F../tb/monitors/rp_monitor_base.svh
F../tb/monitors/rdi_monitor.svh
F../tb/monitors/ltsmc_monitor.svh
F../tb/monitors/rmblink_monitor.svh
F../tb/drivers/rp_driver_base.svh
F../tb/drivers/reset_driver.svh
F../tb/drivers/rdi_driver.svh
F../tb/drivers/ltsmc_driver.svh
F../tb/drivers/rmblink_driver.svh
F../tb/agents/rp_agent_base.svh
F../tb/agents/rdi_agent.svh
F../tb/agents/ltsmc_agent.svh
F../tb/agents/rmblink_agent.svh
F../tb/scoreboard/rp_pred.svh
F../tb/scoreboard/rp_cmp_base.svh
F../tb/scoreboard/rp_cmp_rdi.svh
F../tb/scoreboard/rp_cmp_ltsmc.svh
F../tb/scoreboard/rp_scoreboard.svh
F../tb/env.svh
F../tb/virtual_sequences/virtual_sequence_base.svh
F../tb/sequences/rp_sequence_base.svh
F../tb/sequences/ltsmc_sequence.svh
F../tb/sequences/rmblink_sanity_valid_sequence.svh
F../tb/sequences/rmblink_sanity_clk_sequence.svh
F../tb/sequences/rmblink_sanity_PerLaneID_sequence.svh
F../tb/sequences/rmblink_active_sequence.svh
F../tb/sequences/rmblink_sanity_lfsr_sequence.svh
F../tb/virtual_sequences/rp_vaild_sanity_vseq.svh
F../tb/virtual_sequences/rp_clk_sanity_vseq.svh
F../tb/virtual_sequences/rp_sanity_PerLaneID_vseq.svh
F../tb/virtual_sequences/rp_active_vseq.svh
F../tb/virtual_sequences/rp_sanity_lfsr_vseq.svh
F../tb/virtual_sequences/rp_sanity_all_vseq.svh
F../tb/tests/rp_test_base.svh
F../tb/tests/rp_sanity_valid_test.svh
F../tb/tests/rp_sanity_clk_test.svh
F../tb/tests/rp_sanity_PerLaneID_test.svh
F../tb/tests/rp_sanity_lfsr_test.svh
F../tb/tests/rp_active_test.svh
F../tb/tests/rp_sanity_all_test.svh
!i122 1
Z33 L0 17 0
R6
31
R7
R26
R27
!i113 0
R28
R29
R1
Yrp_rdi_bfm
R2
R17
R18
R19
R20
R5
r1
!s85 0
!i10b 1
!s100 V]V4ha^V>VTV0GGhRF;U62
Io<ZSZHS^m1NLAALlOXG7U2
R21
S1
R0
R22
Z34 8../bfms/rp_rdi_bfm.sv
Z35 F../bfms/rp_rdi_bfm.sv
!i122 1
R25
R6
31
R7
R26
R27
!i113 0
R28
R29
R1
Yrp_reset_intf
R2
R17
R18
R19
R20
R5
r1
!s85 0
!i10b 1
!s100 ID1]<Fa1@::0I?4YlSfI_1
IH1WdK6W^oZf]1lFbI3:^X1
R21
S1
R0
w1780107746
Z36 8../bfms/rp_reset_intf.sv
Z37 F../bfms/rp_reset_intf.sv
!i122 1
L0 22 0
R6
31
R7
R26
R27
!i113 0
R28
R29
R1
Yrp_rmblink_bfm
R2
R17
R18
R19
R20
R5
r1
!s85 0
!i10b 1
!s100 FSZY6?gTVcjQP[^?XF69G2
Ij990X4h]>]ZBOGP6XW>QH0
R21
S1
R0
w1780102470
Z38 8../bfms/rp_rmblink_bfm.sv
Z39 F../bfms/rp_rmblink_bfm.sv
!i122 1
L0 27 0
R6
31
R7
R26
R27
!i113 0
R28
R29
R1
Xrp_seq_pkg
R2
R20
Vm6DXN`izSZK7=h^]V0POZ2
r1
!s85 0
!i10b 1
!s100 ke@ZUKa@2FCeEIkZdCZ;[1
Im6DXN`izSZK7=h^]V0POZ2
S1
R0
Z40 w1780112637
Z41 8../tb/rp_sva.sv
Z42 F../tb/rp_sva.sv
!i122 1
L0 6 0
R6
31
R7
R26
R27
!i113 0
R28
R29
R1
Xrp_shared_pkg
R2
R3
!i10b 1
!s100 N^f9Bo<`7M<8N@C8gkA[m3
IO1JT@4M0TS;1DHm8:ZOP33
S1
R0
w1780004890
Z43 8../tb/rp_shared_pkg.sv
Z44 F../tb/rp_shared_pkg.sv
!i122 1
R33
VO1JT@4M0TS;1DHm8:ZOP33
R6
r1
!s85 0
31
R7
R26
R27
!i113 0
R28
R29
R1
Xrp_shared_pkg_sv_unit
R2
R17
R18
R20
VfUB>h?jQ1UZ^1G<^8J_AH0
r1
!s85 0
!i10b 1
!s100 S@Ob[6TL^fVc2GGNjDN8B3
IfUB>h?jQ1UZ^1G<^8J_AH0
!i103 1
S1
R0
R40
R43
R44
R23
R24
R32
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh
FC:/questasim64_2021.1/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh
R34
R35
R36
R37
R38
R39
R41
R42
R30
R31
Z45 8../tb/top.sv
Z46 F../tb/top.sv
!i122 1
L0 23 0
R6
31
R7
R26
R27
!i113 0
R28
R29
R1
Yrp_sva
R2
R17
R18
R19
DXx4 work 10 rp_seq_pkg 0 22 m6DXN`izSZK7=h^]V0POZ2
R20
R5
r1
!s85 0
!i10b 1
!s100 kE2ec>aGOmWI::f@1aOMM2
IUPP]_afO8aoKS95BH@X>@2
R21
S1
R0
R40
R41
R42
!i122 1
L0 9 0
R6
31
R7
R26
R27
!i113 0
R28
R29
R1
vrp_tb_top
R2
R17
R18
R19
DXx4 work 6 rp_pkg 0 22 oi;n3Wif91hZaTZDfC0EZ2
R20
R5
r1
!s85 0
!i10b 1
!s100 _9=fT3k5Y0kIP?>LBGVk^2
IO5D3CN^=z0595>F9gC:8U2
R21
S1
R0
w1779876546
R45
R46
R32
!i122 1
L0 22 213
R6
31
R7
R26
R27
!i113 0
R28
R29
R1
vrx_LFSR
R2
R3
!i10b 1
!s100 And24<4G_LR^YOW:ADN`L1
ITD31IkoAL:QL9c]z=3@Y=1
S1
R0
R14
8../../../rx_path/rx_LFSR.sv
F../../../rx_path/rx_LFSR.sv
!i122 0
L0 1 53
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
nrx_@l@f@s@r
vrx_LFSR_detection
R2
R3
!i10b 1
!s100 5z:I>ToaPn_Vk<VEgi<KJ0
InD_hDJV_UiJl27TNDkO<L0
S1
R0
R4
8../../../rx_path/rx_LFSR_detection.sv
F../../../rx_path/rx_LFSR_detection.sv
!i122 0
L0 1 38
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
nrx_@l@f@s@r_detection
vrx_LFSR_top
R2
R3
!i10b 1
!s100 X<jn^f>E6@XzDH`6Wo9Kk2
IFg[I2^@no9gGC_<[<kFZ33
S1
R0
R14
8../../../rx_path/rx_LFSR_top.sv
F../../../rx_path/rx_LFSR_top.sv
!i122 0
L0 1 50
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
nrx_@l@f@s@r_top
vrx_path
R2
R3
!i10b 1
!s100 I1Q>XDNb_:9l7VQRV<jd22
IW4^dA8@FRB4^_:MPgTS5j3
S1
R0
w1780011975
8../../../rx_path/rx_path.sv
F../../../rx_path/rx_path.sv
!i122 0
L0 1 306
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vsynchonizer
R2
R3
!i10b 1
!s100 hCl2CbD[2d0[X<W>l8H=n2
ILhOP7JS0PoE=fZ7DDC9Z]2
S1
R0
R13
8../../../rx_path/synchonizer.sv
F../../../rx_path/synchonizer.sv
!i122 0
L0 1 12
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vtb_clk_valid_pattern_detection
R2
R3
!i10b 1
!s100 _J?00e7T>[1V8a2KnANf01
Ig;oRcS7N]IQH5=YjV4DZ11
S1
R0
R13
8../../../rx_path/clk_valid_pattern_detection_tb.sv
F../../../rx_path/clk_valid_pattern_detection_tb.sv
!i122 0
L0 3 408
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vtb_rx_LFSR_top
R2
R3
!i10b 1
!s100 ]09iB@>czP`o<GKlRP[HU1
Ib@P2[`NjgCR17oG`^KhCX0
S1
R0
R13
8../../../rx_path/rx_LFSR_tb.svh
F../../../rx_path/rx_LFSR_tb.svh
!i122 0
L0 28 578
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
ntb_rx_@l@f@s@r_top
vucie_lane_to_byte
R2
R3
!i10b 1
!s100 J?e0Phh[im@FCBf]_GMB80
I;LPHIWd=<8Gh?d8oWW5ge2
S1
R0
w1780030905
8../../../rx_path/ucie_lane_to_byte.sv
F../../../rx_path/ucie_lane_to_byte.sv
!i122 0
L0 18 276
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vucie_lane_to_byte_decoder
R2
R3
!i10b 1
!s100 BBg>dz6U4WF@acQzmz>8X1
IPX;dgOmh[PCec65C33l2F3
S1
R0
R14
8../../../rx_path/ucie_lane_to_byte_decoder.sv
F../../../rx_path/ucie_lane_to_byte_decoder.sv
!i122 0
L0 18 37
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vucie_mux_2_to_1
R2
R3
!i10b 1
!s100 EdT8MaB15SQMifkmJ<`mk2
IBm<hBla]8TJN^zjI<JIdH3
S1
R0
R14
8../../../rx_path/ucie_mux_2_to_1.sv
F../../../rx_path/ucie_mux_2_to_1.sv
!i122 0
L0 18 19
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vucie_reordering_block
R2
R3
!i10b 1
!s100 Y[c^<2b4ZLD9R<RNdOY_Y0
I@lo>aOfdQI]lzc^Z8?ogm1
S1
R0
R14
8../../../rx_path/ucie_reordering_block.sv
F../../../rx_path/ucie_reordering_block.sv
!i122 0
L0 18 155
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vucie_rx_controller
R2
R3
!i10b 1
!s100 aKXCTN8XL`7UKC4co6OSh0
IkOeI:6dREI72fgnPYU`4j3
S1
R0
w1780045778
8../../../rx_path/ucie_rx_controller.sv
F../../../rx_path/ucie_rx_controller.sv
!i122 0
L0 1 504
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vucie_shift_register
R2
R3
!i10b 1
!s100 9BlCS:Jf^81z8=ofh4CWL3
ILQcTCH<]PJ6jo]o8Fd<aO0
S1
R0
w1780032745
8../../../rx_path/ucie_shift_register.sv
F../../../rx_path/ucie_shift_register.sv
!i122 0
L0 18 77
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
