m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/vlsI/projects/sh/src/rTL/uART/uART_tb
T_opt
!s110 1750568537
V7<VD?4L1nl?RnO7oBOlW<0
04 7 4 work UART_tb fast 0
=1-6479f04cc8ef-68578e59-271-1c98
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vbaud_gen_tb
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 DXx4 work 10 shared_pkg 0 22 h@C@N<Jfd0dgfB9YcbJzE3
Z5 !s110 1750568532
!i10b 1
!s100 X]MERc6lm@11Xn97;_[X90
IfO6>SU`h03_G?Zb9Vd2Rn2
S1
R1
w1750397596
8baud_gen_tb.sv
Fbaud_gen_tb.sv
!i122 1
L0 1 22
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1750568532.000000
Z9 !s107 UART_tb.sv|baud_gen_tb.sv|../UART.sv|../transmitter.sv|../FIFO.sv|../baud_rate_gen.sv|../../../shared_pkg.sv|
Z10 !s90 -reportprogress|300|-f|src_files.f|-mfcu|+cover|+define+SIM|
!i113 0
Z11 !s102 +cover
Z12 o-mfcu +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -mfcu +cover +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vbaud_rate_gen
R3
R5
!i10b 1
!s100 DeVT0NG?^3AKePhOoKDYl2
IQ:haR?>Q9Z:75>[k9SW7R1
S1
R1
w1750411917
8../baud_rate_gen.sv
F../baud_rate_gen.sv
!i122 1
L0 7 22
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vFIFO
R3
R5
!i10b 1
!s100 hD<oC3X^Va0WboR7=lkP@3
IHK_=a@kWR7I_gDiB<@D[80
S1
R1
w1750336442
8../FIFO.sv
F../FIFO.sv
!i122 1
L0 7 96
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
n@f@i@f@o
Xshared_pkg
R3
R5
!i10b 1
!s100 >g?F`WEXe>6@e@=29E68P3
Ih@C@N<Jfd0dgfB9YcbJzE3
S1
R1
w1750533978
8../../../shared_pkg.sv
F../../../shared_pkg.sv
!i122 1
L0 7 0
Vh@C@N<Jfd0dgfB9YcbJzE3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vtransmitter
R3
R4
R5
!i10b 1
!s100 @JfP[>e>OB2DP8^gekWX]0
I2T[3RZD;5cY<<MhJej5Ql1
S1
R1
w1750412529
8../transmitter.sv
F../transmitter.sv
!i122 1
L0 7 111
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
vUART
R3
R5
!i10b 1
!s100 QoF4B6<ejBg<7XPJiz03h0
Iak7M]7ZI]58Wlzhn3c52z2
S1
R1
w1750403106
8../UART.sv
F../UART.sv
!i122 1
L0 7 63
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
n@u@a@r@t
vUART_tb
R3
R4
R5
!i10b 1
!s100 S]GK3_TQADTYif^J?El]G0
Ic0:]0L9Efom?iJBjnd9B?3
S1
R1
w1750568474
8UART_tb.sv
FUART_tb.sv
!i122 1
L0 1 52
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
n@u@a@r@t_tb
